[pokeBot]

function = "pokeBot.class.php"

config = "pokeBot.ini"

[afkAutoMove]

function = "afkAutoMove.class.php"

config = "afkAutoMove.ini"

[welcomeMessage]
;fdfdgfdg
function = "welcomeMessage.class.php"

config = "welcomeMessage.ini"

[adminStatus]

function = "adminStatus.class.php"

config = "adminStatus.ini"

[channelChecker]

function = "channelChecker.class.php"

config = "channelChecker.ini"
