[general_config]
; Konfiguracja głównego kontrolera

; Język wyświetlanych komunikatów
lang = "pl"

; Adres serwera ts3
adress = "localhost"

; Port query instancji serwera
query_port = 10011

; Port serwera ts3
server_port = 9987

; Login użytkownika query
login = "serveradmin"

; Hasło użytkownika query
password = "0vBvdgqE"
;"uVcYH3"

; Nazwa użytkownika której będzie używał proces głownego kotrolera (komendy)
bot_name = "ExusBotCommands"

; Ilość instancji (procesów) multibota do uruchomienia
instances = 2

; Zabezpieczenie pierwszej instancji (Zostaną w niej uruhcomione jedynie funkcjie z "primary_instance = true")
protect_primary_instance = false

[instance_info]
; Nazwa procesu (sreen) instancji. Widoczna np. w htop.
; name = "Nazwa_serwera_bez_bialych_znakow"

; Wyświetlana nazwa użytkownika każdej instancji. Na końcu zawsze będzie dodawane id instancji
instance_name = "ExusBot"
