[permissions]
; Sekcja permisji komendy
; id_grupy = "permisja komendy"

all = "c_permission_CommandExample,c_permission_stop,c_permission_start,c_permission_reload,c_permission_functions,c_permission_iconid"
