[general_config]

enable = true

; Wymuszenie uruchomiania w pierwszej instancji
primary_instance = false

refresh = 5

weight = 5

[adminchannelstatus]
; Typ informowania użytkowików o obecności
; type = "icon"
; type = "prefix"
; type = "postfix"
; type = "icon,prefix"
; type = "icon,postfix"
type = "prefix"

; Grupa zajęty jest taka sama dla każdego użytkownika i nie można jej ustawić indywidualnie
group_busy = 134

; Ogólna konfiguracja używana wtedy gdy dla danego kanału nie ma ustawionej indywidualnej konfiguracji

; Każdą poniższą wartość można użyć do indywidualnej konfiguracji kanału w nasepujący sposób:
; <id kanału>_<nazwa zmiennej> = <wartość>
; np. 54_max_clients_online = -1


; Pozostawienie pustej wartości "" skutkuje brakiem zmian wprowadzanych na kanale gdy właściciel jest online lub offline

; Wartość join power kanału kiedy właściciel jest online
; Może być ustawione indywidualnie dla każdego kanału
join_power_online = ""

join_power_busy_online = ""

; Ilość użytkowników mogących wejść na kanał kiedy właściciel jest online
; Może być ustawione indywidualnie dla każdego kanału
max_clients_online = -1



; Wartość join power kanału kiedy właściciel jest offline
; Może być ustawione indywidualnie dla każdego kanału
join_power_offline = ""

join_power_busy_offline = ""

; Ilość użytkowników mogących wejść na kanał kiedy właściciel jest offline
; Może być ustawione indywidualnie dla każdego kanału
max_clients_offline = 0



; Może być ustawione indywidualnie dla każdego kanału
prefix_online = "[ONLINE]"

; Może być ustawione indywidualnie dla każdego kanału
prefix_offline = "[OFFLINE]"

; Może być ustawione indywidualnie dla każdego kanału
prefix_busy = "[ZAJĘTY]"



; Może być ustawione indywidualnie dla każdego kanału
postfix_online = "[ONLINE]"

; Może być ustawione indywidualnie dla każdego kanału
postfix_offline = "[OFFLINE]"

; Może być ustawione indywidualnie dla każdego kanału
postfix_busy = "[ZAJĘTY]"



; Aby sprawdzić id ikony użyj komendy "iconid <id kanału>" Pamiętaj aby wcześniej ustawić jakąś ikonę na podanym kanale
; Może być ustawione indywidualnie dla każdego kanału
icon_online = 123

; Może być ustawione indywidualnie dla każdego kanału
icon_offline = 123

;Nazwy w nawiasach kwadratowych nie są konieczne służą tylko do stylizacji konfoguracja (Tylko dla tego config'u)


; Przykład kanału z indywidualnymi ustawieniami


14 = "ybXtz0Z2UEtfY6JMlLDCwZS7gJA="

;Przykład kanału z globalnymi ustawieniami. Prefix, postfix itp. będa pobierane z konfiguracji z początku pliku
