[channelChecker]

enable = false

weight = 5

refresh = 1

primary_instance = false

message = "channelChecker.txt"

subchannels = true

; all - Wszyscy użytkownicy
; channel_group - Tylko użytkownicy z podanymi grupami kanałowymi
user_type = "all"

channel_group = "6"

; Czas w godzinach
time_extend = "1"

; Czas w godzinach
time_to_write = "1"

[sections]

[0]
; Lista sekcji do skanowania z indywidualnymi ustawieniami
; id_sekcji = "pierwszy_kanał_wyznaczający_sekcje,ostatni_kanał_wyznacznający_sekcje"
0 = "2,3"
