[clock]
; Oreśla czy zegar ma być włączony (true/false)
enable = true

; Czas odświerzania
refresh = 5

weight = 1

primary_instance = true

; Id spacerów na których wyświetlany będzie zegar (4 po kolei od góry)
spacers = "2,4,5,6"
